apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'spring-fab-menu'

    publishedGroupId = 'com.rany.albeg.wein'
    libraryName = 'SpringFabMenu'
    artifact = 'spring-fab-menu'

    libraryDescription = 'A menu of FloatingActionButton items, designed to be anchored on an AppBarLayout.'

    siteUrl = 'https://github.com/RanyAlbegWein/SpringFabMenu'
    gitUrl = 'https://github.com/RanyAlbegWein/SpringFabMenu.git'

    libraryVersion = '1.0.1'

    developerId = 'ranyalbegwein'
    developerName = 'Rany Albeg Wein'
    developerEmail = 'rany.albeg@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'